akka {
  loglevel = DEBUG
}

receiver-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 1
}
akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.journal.leveldb.native = off